:root {
    --primary-color: peru;
    --secondary-color: #7c4f22;
    --text-color: #555;
    --heading-color: #333;
    --background-color: rgb(234 237 242 / 25500%);
    --white-color: #fff;
    --border-radius: 10px;
    --box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    --gap: 2rem;
    --menu-text-color: black;
    --highlight-color: #6f451e;
    --button-text-color: white;
    --progress-bar-color: peru;
    --link-hover-color: red;
    --link-focus-outline: #ffcc00;
    --underline-color: peru;
    --glow-start-color: #03a9f4;
    --glow-end-color: #f441a5;
    --hover-glow-color: #ffeb3b;
    --font-family: 'Montserrat', sans-serif;
    --transition-speed: 0.3s ease-in-out;
    --button-radius: 5px;
}

*{
  font-family: var(--font-family);
}

@keyframes aparecer {
  0% {
      opacity: 0;
      position: relative;
      left: -300px;
  }

  70% {
      opacity: 1;
      position: relative;
      left: 30px;
  }

  100% {
      opacity: 1;
      position: relative;
      left: 0;
  }    
}

.underline {
  text-underline-offset: 15px;
  text-decoration-color: var(--underline-color);
  text-decoration-line: underline;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  font-weight: bold;
  text-transform: uppercase;

  h1 {
    text-align: center;
    color: var(--menu-text-color);
    animation: simple-glow 1.5s infinite alternate;
    transition: var(--transition-speed);
  }

  @keyframes simple-glow {
    0% {
      text-shadow: 0 0 5px var(--glow-start-color), 0 0 10px var(--glow-start-color), 0 0 20px var(--glow-start-color);
    }
    100% {
      text-shadow: 0 0 10px var(--glow-end-color), 0 0 20px var(--glow-end-color), 0 0 30px var(--glow-end-color);
    }
  }

  h1:hover {
    color: var(--link-hover-color);
    text-shadow: 0 0 20px var(--hover-glow-color), 0 0 30px var(--hover-glow-color), 0 0 40px var(--hover-glow-color);
    transform: scale(1.1);
    transition: var(--transition-speed);
  }

  ul {
    list-style-type: none;
    display: flex;

    li {
      padding-right: 30px;
      font-size: 10px;

      &:first-child {
        color: var(--highlight-color);
      }
    }
  }

  a {
    text-decoration: none;
    font-size: 10px;
    color: var(--menu-text-color);
    justify-content: center;

    &:focus {
      outline: 2px solid var(--link-focus-outline);
      outline-offset: 4px;
      background-color: rgba(255, 204, 0, 0.2);
      border-radius: var(--button-radius);
    }
  }

  .menu-icons {
    display: none;
    gap: 20px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 100vh;
  animation: aparecer 1.5s ease-out;

  p:last-of-type {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.5;
  }

  img {
    width: 400px;
  }

  h2 {
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--heading-color);
  }

  a {
    padding: 10px;
    border: 1px solid var(--primary-color);
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    width: 20%;
    text-transform: uppercase;

    &:first-of-type {
      background-color: var(--secondary-color);
      color: var(--button-text-color);
    }

    &:last-of-type {
      background-color: var(--white-color);
      color: var(--highlight-color);
      border-width: 2px;
      font-weight: 600;
    }
  }

  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;

    .button-containter {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .title-large {
      font-size: 60px;
      font-weight: bold;
      margin: 0;
      color: var(--heading-color);
    }

    .second-p {
      font-weight: bold;
      font-size: 24px;
      margin: 3% 0;
      color: var(--text-color);
    }
  }

  .scroll-to-content {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:focus {
      outline: 2px solid var(--link-focus-outline);
      outline-offset: 4px;
      background-color: rgba(255, 204, 0, 0.2);
      border-radius: 4px;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: auto;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 100px;
  background-color: var(--background-color);

  h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: var(--heading-color);
  }

  img {
    width: 400px;
    transition: transform 2s ease-in-out;
  }

  img:hover {
    transform: rotate(360deg);
  }

  a {
    background-color: var(--secondary-color);
    font-size: 14px;
    font-weight: bold;
    width: 200px;
    height: 50px;
    text-transform: uppercase;
    color: var(--button-text-color);
    text-align: center;
    border: 0;
    margin-top: 20px;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--button-radius);
  }

  article {
    display: flex;
    align-items: flex-start;
    gap: 20px;

    p:first-of-type {
      color: var(--text-color);
      font-weight: 600;
    }
  }

  .highlight {
    color: var(--highlight-color);
  }

  .first-p {
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 40px;
    color: var(--text-color);
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 0;

    p:last-of-type {
      padding: 0;
      margin: 0;
      font-size: 15px;
      color: var(--text-color);
    }

    .title-large {
      font-size: 40px;
      font-weight: bold;
      margin: 0;
      color: var(--heading-color);
    }

    .first-p-container {
      font-weight: 600;
      text-transform: uppercase;
      padding-top: 10px;
      color: var(--text-color);
    }

    .text {
      font-weight: 500;
      font-size: 10px;
      color: var(--text-color);
    }
  }

  .info-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
    color: var(--heading-color);
    font-size: 14px;
    padding-top: 30px;

    li {
      display: flex;
      align-items: center;
      word-wrap: break-word;
      flex: 1 1 calc(50% - 15px);
      box-sizing: border-box;

      .space {
        margin: 0 8px;
      }
    }

    strong {
      font-weight: bold;
      color: var(--heading-color);
    }

    span {
      color: var(--text-color);
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: auto;
  padding: 50px 20% 80px;

  h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: var(--heading-color);
  }

  >p:first-of-type {
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 40px;
    color: var(--text-color);
  }

  .skills-content {
    display: flex;
    gap: 100px;

    .progress-section {
      flex: 1;

      .html5 {
        width: 92%;
      }

      .wordpress {
        width: 70%;
      }

      .magento {
        width: 86%;
      }

      .uiux {
        width: 88%;
      }
    }

    .progress-bar-container {
      background-color: var(--background-color);
      width: 600px;
      height: 5px;
      overflow: hidden;
      margin-bottom: 10px;

      .progress-label {
        position: absolute;
        margin-top: -30px;
        left: 40%;
        transform: translateX(-50%);
        font-size: 16px;
        font-weight: bold;
        color: var(--heading-color);
      }

      .progress-bar {
        background-color: var(--progress-bar-color);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
        color: var(--button-text-color);
        font-size: 12px;
        border-radius: 12px 0 0 12px;
      }
    }

    .skills-list {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      gap: 15px 40px;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        border: 3px solid var(--primary-color);
        border-radius: var(--border-radius);
        gap: 15px;
        font-weight: bold;
        box-shadow: var(--box-shadow);
        background-color: var(--white-color);
      }

      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}

.services {
  margin: auto;
  padding: 50px 20% 80px;
  background-color: var(--background-color);

  >p:first-of-type {
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 40px;
    color: var(--text-color);
  }

  h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: var(--heading-color);
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    gap: 30px;

    .service-item {
      background: var(--white-color);
      padding: 30px;

      p {
        font-size: 16px;
        color: var(--text-color);
      }

      img {
        width: 100px;
      }

      .service-title {
        font-size: 18px;
        font-weight: bold;
        color: var(--heading-color);
      }
    }
  }
}

.latest-work {
  margin: auto;
  padding: 50px 20% 80px;

  p {
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 40px;
    color: var(--text-color);
  }

  h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: var(--heading-color);
  }

  .latest-work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    list-style: none;
    padding: 0;

    img {
      width: 100%;
    }
  }
}

.testimonials {
  margin: auto;
  padding: 50px 20% 80px;
  background-color: var(--background-color);

  h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    margin: auto;
    text-transform: uppercase;
    color: var(--heading-color);
  }

  >p:first-of-type {
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 40px;
    color: var(--text-color);
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;

    .testimonials-item {
      display: flex;
      align-items: flex-start;
      background: var(--white-color);
      padding: 15px;
      border: 1px solid var(--primary-color);
      gap: 20px;
      justify-content: center;

      img {
        width: 80px;
        height: 80px;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 8px;

        p {
          margin: 0;
          font-size: 14px;
          color: var(--text-color);
          font-weight: 600;
        }

        .details {
          margin-top: 10px;
          text-align: center;

          p {
            margin: 0;
            font-size: 14px;
            color: var(--text-color);
            font-weight: 600;
            text-align: center;
          }

          .testimonial-name {
            font-size: 18px;
            font-weight: bold;
            color: var(--heading-color);
            margin: 5px 0 0;
            padding-bottom: 8px;
            text-align: center;
          }
        }
      }
    }
  }
}

.latest-blogs {
  margin: auto;
  padding: 50px 20% 80px;

  >p:first-of-type {
    font-weight: 600;
    padding: 10px 0 40px;
    color: var(--text-color);
  }

  .latest-blogs h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    color: var(--heading-color);
  }

  .latest-blogs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .latest-blogs-item {
      display: flex;
      flex-direction: column;
      background: var(--white-color);

      img {
        width: 100%;
        height: 100%;
      }

      .image-container {
        position: relative;

        .date {
          position: absolute;
          background-color: var(--secondary-color);
          color: var(--button-text-color);
          padding: 5px 10px;
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
          top: 89%;
        }
      }

      .blog-info {
        position: relative;
        padding: 20px;
        box-shadow: var(--box-shadow);
        height: 100%;

        p {
          margin: 0 0 10px;
          color: var(--text-color);
        }

        .blog-title {
          margin: 0 0 8px;
          font-size: 18px;
          color: var(--heading-color);
          font-weight: bold;
        }

        p.category {
          display: inline-block;
          padding: 5px 10px;
          font-size: 14px;
          font-weight: bold;
          border: 1px solid grey;
          border-radius: var(--border-radius);
          color: var(--text-color);
        }
      }
    }
  }
}

.contact-section {
  margin: auto;
  padding: 50px 20% 80px;
  background-color: var(--background-color);

  h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    text-underline-offset: 15px;
    text-decoration-color: var(--underline-color);
    color: var(--heading-color);
  }

  .first-p {
    font-weight: 600;
    padding: 10px 0 40px;
    color: var(--text-color);
  }

  .contact-content {
    display: flex;
    gap: 30px;
    align-items: flex-start;

    .contact-form {
      flex: 2;
      background-color: var(--white-color);
      padding: 20px;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);

      textarea {
        width: 97%;
        height: 80px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #ccc;
        padding: 10px;
        font-size: 14px;
        color: var(--heading-color);
        resize: none;
        margin-bottom: 10px;
      }

      a {
        background-color: var(--secondary-color);
        color: var(--button-text-color);
        padding: 10px 20px;
        border: none;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        display: block;
        margin: 30px auto 0;
        text-align: center;
        border-radius: var(--button-radius);
      }

      p {
        font-weight: 600;
        padding: 10px 0 40px;
        color: var(--text-color);
      }

      .form-title {
        color: var(--heading-color);
        margin: 0 0 20px;
        font-size: 18px;
        font-weight: bold;
      }

      .form-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;

        .input-half {
          flex: 1;
          padding: 10px;
          border: none;
          border-bottom: 2px solid #ccc;
          background-color: transparent;
          font-size: 14px;
          color: var(--heading-color);
          transition: border-bottom-color 0.3s;
        }
      }

      .input-full {
        width: 97%;
        padding: 10px;
        border: none;
        border-bottom: 2px solid #ccc;
        background-color: transparent;
        font-size: 14px;
        color: var(--heading-color);
        margin-bottom: 20px;
      }
    }
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .info-box {
      display: flex;
      align-items: flex-start;
      background-color: var(--white-color);
      padding: 30px;
      box-shadow: var(--box-shadow);
      border-radius: var(--border-radius);

      p {
        margin: 0;
        font-size: 14px;
        color: var(--text-color);
      }

      img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
      }

      div {
        display: flex;
        flex-direction: column;
      }

      .info-title {
        margin: 0 0 5px;
        font-size: 16px;
        color: var(--heading-color);
        font-weight: bold;
      }
    }
  }
}

.footer {
  background-color: var(--menu-text-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  padding-left: 20%;
  height: 50px;
  gap: 45%;
  font-size: 14px;

  p {
    margin: 0;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
    color: var(--text-color);
  }

  .social-icons {
    display: flex;
    gap: 10px;

    i {
      font-size: 18px;
    }
  }
}

@media (width <=1600px) {
  .about {
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;

    img {
      width: 400px;
      margin-bottom: 20px;
    }

    a {
      width: 100%;
    }

    .about-container {
      padding-left: 0;
      padding-right: 0;
      text-align: center;

      h3 {
        font-size: 24px;
      }

      p:last-of-type {
        font-size: 14px;
      }
    }
  }

  .skills {
    justify-content: center;
    align-items: center;
  }

  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 10% 80px;
  }

  .latest-work {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 10% 80px;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 10% 80px;
  }

  .latest-blogs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 10% 80px;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (width <=1500px) {
  .services {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 100px;
    }
  }

  .latest-work {
    .latest-work-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 100px;
    }
  }
}

@media (width <=1300px) {
  .skills {
    .skills-content {

      .progress-bar-container {
        width: 500px;
      }

      .skills-list {
        li {
          margin-top: 5%;
        }
      }
    }
  }

  .testimonials {
    .testimonials-grid {
      grid-template-columns: repeat(1, 1fr);

      .testimonials-item {
        width: 100%;
      }
    }
  }

}

@media (width <=1100px) {

  .skills {
    .skills-content {
      display: block;
    }
  }

  .latest-blogs {
    .latest-blogs-grid {
      grid-template-columns: repeat(2, 1fr);

      .latest-blogs-item {
        .image-container {
          .date {
            font-size: 13px;
            padding: 4px 8px;
            top: 90%;
          }
        }
      }
    }
  }
}

@media (width <=1024px) {

  .menu {
    display: flex;
    padding-left: 0;

    li {
      display: none;
    }

    a {
      display: none;
    }

    .menu-icons {
      display: flex;
      justify-content: space-around;
    }
  }

  .header {
    a {
      width: 40%;
    }
  }

  .about {
    padding-left: 10%;
    padding-right: 5%;

    article {
      display: block;
    }

    img {
      width: 30%;
      padding-left: 35%;
    }

    >p:first-of-type {
      text-align: center;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .contact-section {
    .contact-content {
      display: block;

      .contact-info {
        gap: 0;

        .info-box {
          margin-top: 5%;
        }
      }
    }
  }

  .footer {
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;

    p {
      display: none;
    }
  }
}

@media (width <=900px) {
  .latest-work {
    .latest-work-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (width <=768px) {

  .header {
    flex-direction: column;
    align-items: center;

    .scroll-to-content {
      display: none;
    }
  }

  .skills {
    .skills-content {
      .progress-bar-container {
        width: 100%;
        max-width: 300px;

      }

      .skills-list {
        gap: 20px;
        margin-top: 5%;

        li {
          height: auto;
          justify-content: flex-start;
        }
      }
    }
  }

  .services {
    .services-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .latest-blogs {
    .latest-blogs-grid {
      grid-template-columns: repeat(1, 1fr);

      .latest-blogs-item {
        .image-container {
          .date {
            top: 92%;
          }
        }
      }
    }
  }
}

@media (width <=500px) {

  .header {
    a {
      width: 40%;
    }

    img {
      width: 300px;
      margin-top: 5%;
    }

    .header-content {
      max-width: 80%;
    }
  }

  .skills {
    .skills-content {

      .progress-bar-container {
        .progress-label {
          left: 70%;
        }
      }

      .skills-list {
        display: block;
      }
    }
  }

  .info-list {
    flex-direction: column;

    li {
      flex: 1 1 100%;
      margin-left: 15%;
      text-align: center;
    }
  }

  .underline {
    text-underline-offset: 5px;
  }

  
  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .contact-form {
      padding: 15px;

      .form-row {
        flex-direction: column;
        gap: 15px;
      }
    }

    .info-box {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;

      img {
        margin-bottom: 10px;
      }

      div {
        align-items: center;
      }
    }
  }
}

@media (width <=375px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 10px;

    h1 {
      font-size: 20px;
    }

    ul {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin: 0;
      padding: 0;
    }

  }

  .header {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;

    img {
      width: 100%;
      max-width: 200px;
    }
  }

  .button-container {
    flex-direction: column;
    gap: 10px;
  }
}